/* FONTS GOOGLE */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/* VARIABLES */
  
:root {
    --blanco: #f11810;
    --azul-opacidad: #360802;
    --bg-menu: rgb(218, 210, 208);
    --bg-body: #C7E1FF;
}  

/* GENERALES */

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    color: var(--blanco);
    position: center;
    display: flex; 
    position: absolute;
    
}

/* LAYOUT */

.menu-dashboard {
    max-width: 150px;
    height: 100vh;
    background: var(--bg-menu);
    padding: 20px;
    transition: max-width .3s ease;
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-menu .logo {
    display: flex;
    align-items: center;
}

.top-menu .logo img {
    width: 89px;
    transition: width 5.3s ease;
}

.top-menu .logo span {
    font-size: 19px; 
    margin-left: 20px;
    display: none;
    color: black;
}

.top-menu .toggle {
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.top-menu .toggle i {
    font-size: 35px;
}

/* INPUT BOX */

.input-search {
    width: 100%;
    margin: 50px 0;
    background-color: var(--azul-opacidad);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.input-search i {
    font-size: 30px;
    margin-right: 20px;
}

.input-search .input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 30px;
    color: var(--blanco);
    font-size: 22px;
    display: none;
}

/* ENLACES MENU */

.menu .enlace {
    width: 100%;
    padding: 20px 0 20px 17px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease;
}

.menu .enlace:hover {
    background: var(--azul-opacidad);
}

.menu .enlace i {
    margin-right: 20px;
    font-size: 25px;
}

.menu .enlace span {
    opacity: 0;
    transition: opacity .3s ease;
}

.menu-dashboard.open {
    max-width: 300px;
}

.menu-dashboard.open .top-menu .logo span {
    display: block;
}   

.menu-dashboard.open .input-search
.menu-dashboard.open .menu .enlace {
    width: auto;
}

.menu-dashboard.open .input-search .input {
    display: block;
}

.menu-dashboard.open .menu .enlace {
    padding: 20px;
}

.menu-dashboard.open .menu .enlace span {
    opacity: 1;
}


bg-primary { background-color: var(--primary) !important; }

.bg-light { background-color: var(--light) !important; }

.bg-grey { background-color: var(--grey) !important; }

.bg-mix { background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0); }

.btn-primary {
    background-color: var(--primary);
    border: 0;
} 

.btn-primary:hover {
    background-color: var(--primary);
}

#sidebar-container {  
    min-height: 100vh;
}
  
#sidebar-container .logo{
    padding: 0.875rem 1.25rem;
}
  
#sidebar-container .menu {
    width: 18rem;
}

#content {
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 5rem;
}

.avatar {
    max-width: 35px;
}

.btn-search {
    right: 0;
}

.stat {
    border-right: 1px solid var(--grey);
} 



/* GENERALES */

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    color: var(--blanco);
    position: relative ;
    display: flex; 
    
}

/* LAYOUT */

.menu-dashboard {
    max-width: 150px;
    height: 100vh;
    background: var(--bg-menu);
    padding: 20px;
    transition: max-width .3s ease;
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-menu .logo {
    display: flex;
    align-items: center;
}

.top-menu .logo img {
    width: 89px;
    transition: width 5.3s ease;
}

.top-menu .logo span {
    font-size: 19px; 
    margin-left: 20px;
    display: none;
    color: black;
}

.top-menu .toggle {
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.top-menu .toggle i {
    font-size: 35px;
}

/* INPUT BOX */

.input-search {
    width: 100%;
    margin: 50px 0;
    background-color: var(--azul-opacidad);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.input-search i {
    font-size: 30px;
    margin-right: 20px;
}

.input-search .input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 30px;
    color: var(--blanco);
    font-size: 22px;
    display: none;
}

/* ENLACES MENU */

.menu .enlace {
    width: 100%;
    padding: 20px 0 20px 17px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease;
}

.menu .enlace:hover {
    background: var(--azul-opacidad);
}

.menu .enlace i {
    margin-right: 20px;
    font-size: 25px;
}

.menu .enlace span {
    opacity: 0;
    transition: opacity .3s ease;
}

.menu-dashboard.open {
    max-width: 300px;
}

.menu-dashboard.open .top-menu .logo span {
    display: block;
}   

.menu-dashboard.open .input-search
.menu-dashboard.open .menu .enlace {
    width: auto;
}

.menu-dashboard.open .input-search .input {
    display: block;
}

.menu-dashboard.open .menu .enlace {
    padding: 20px;
}

.menu-dashboard.open .menu .enlace span {
    opacity: 1;
}


bg-primary { background-color: var(--primary) !important; }

.bg-light { background-color: var(--light) !important; }

.bg-grey { background-color: var(--grey) !important; }

.bg-mix { background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0); }

.btn-primary {
    background-color: var(--primary);
    border: 0;
} 

.btn-primary:hover {
    background-color: var(--primary);
}

#sidebar-container {  
    min-height: 100vh;
}
  
#sidebar-container .logo{
    padding: 0.875rem 1.25rem;
}
  
#sidebar-container .menu {
    width: 18rem;
}

#content {
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 5rem;
}

.avatar {
    max-width: 35px;
}

.btn-search {
    right: 0;
}

.stat {
    border-right: 1px solid var(--grey);
}




aside{
height: 220vh; 
}

aside.top{
    display: flex;
    align-items: center;
    justify-content: 1.4rem;
}


aside  .logo{
    display: flex;
    gap: 0.8rem;

}


aside  .logo img {
width: 5rem;
height: 5rem;

}

aside   .fa-x  {
    display: none;
}


/*======================= SIDEBAR ==================== */
aside  .sidebar{

    display: flex;
    flex-direction: column;
    height:86vh;
    position: center;
    top: 3rem;
}


aside h3{
    font-weight: 500;
}


aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}
aside.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside.sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content:"";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
margin-left: calc(1rem - 3px);
}

aside  .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count{
background: var(--color-dang   er) ;
color: var(--color-white);
padding:  2px 10px;
font-size: 11px;
border-radius: var(--border-radius-1);
}




/*=================== MAIN ====================== */


main{
    margin-top: 1.4rem;
}


main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--color-light);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}


main .date input[type="date"] {
    background:transparent;
    color: var(--color-dark);

}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}


main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main.insights > div:hover{ 
    box-shadow: none;
}

main .insights > div span {
    background:var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
} 

main .insights > div.expenses span{
    background:  var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
} 

main.insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size:1rem ;

}


main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}


main .insights svg {
    width: 7rem;
    width: 7rem;

}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;  
    stroke-dashoffset: 92;

} 
main .insights .sales svg circle    {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
 stroke-dashoffset: 20;
 stroke-dasharray: 80;
}

main .insights .expenses svg circle     {
    stroke-dashoffset: 35;
    stroke-dasharray:110 ;
} 

main .insights .progress .number    {
    position: absolute;
    top: 0;
    left: 0;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


main .insights small    {
    margin-top: 1.3rem;
    display: block;
}




 /* =================== RECENT ORDERS =================== */
 main .recent-orders   {
    margin-top: 7rem;
 }  
      
 main .recent-orders h2     {
    margin-bottom: 0.8rem;
 }


 main .recent-orders table   {
    background:var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms  ease;   
 }
main  .recent-orders  table:hover    {
    box-shadow: none;
}

main table  tbody td    {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant); 
 
} 


main table tbody tr:last-child td  {
    border: none; 
} 

main  .recent-orders a   {
    text-align: center;
    display: block;
    margin: 1rem auto; 
    color: var(--color-primary);
}

/* =============== RIGHT =============== */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    
} 


.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;   
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}



.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}   



.right .theme-toggler span.active   {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}  


.right .top .profile    {
    display: flex;
    gap: 2rem;
    text-align: right;
} 


/* ===============  RECENT UPDATES =============== */

.right .recent-updates {
    margin-top: 1rem;
}


.right .recent-updates h2 {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}



.right .recent-updates .updates:hover {
    box-shadow: none;
} 
