<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOX ICONS -->
    <script src="https://kit.fontawesome.com/0bdb460874.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="GG.CSS">
   
   
    <title>Cars of ven</title>
    

</head>
<body>  
    <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="filtros de aire.png" alt=""> 
                    </div>
                    <p class="descripcion">packete de filtrador de aire (REPUESTOS)</p>
                    <span class="precio">$700.0 </span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="freno.png" alt="">
                    </div>
                    <p class="descripcion" id>freno de disco (REPUESTOS) </p>
                    <span class="precio">$ 578.0 </span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="correa de distribucion.png" alt="">
                    </div>
                    <p class="descripcion">correa de distribucion (REPUESTOS)
                    </p>
                    <span class="precio">$ 400.0</span>
                </div>
                <div class="item" onclick="cargar(this)">  
                    <div class="contenedor-foto">
                        <img src="bujis.png" alt="">
                    </div>
                    <p class="descripcion">bujias par (REPUESTOS)</p>
                    <span class="precio">$70.0</span>
                </div>
            </div>
            
                </div>
            </div> 
        </div>

        <style >
            a{
                display: block;
                width: 20px;
                font-family: 700;
                font-weight: 700;
                border-radius: 10px; 
                margin: 50px 30px;
                padding: 14px 40px ; 
                color: rgb(243, 8, 0); 
                text-decoration: none;
            
            }
        </style>
       
        <a href="inventario.html"  
        target="_blank"
        >AUTOS</a>  


        <div>


            <style >
                a{
                    display: block;
                    width: 20px;
                    font-family: 700;
                    font-weight: 700;
                    border-radius: 10px; 
                    margin: 50px 30px;
                    padding: 14px 40px ; 
                    color: rgb(243, 8, 0); 
                    text-decoration: none;
                
                }
            </style> 
           
           
            <a href="AUTOPARTES.html"  
            target="_blank"
            >AUTOPARTES</a>  
        </div>
        <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
        <div class="seleccion" id="seleccion">
            <div class="cerrar" onclick="cerrar()">
                &#x2715
            </div>
            <div class="info">
                <img src="img/1.png" alt="" id="img">  
                <h2 id="modelo">NIKE MODEL 1</h2>
                <p id="descripcion">NUESTROS Productos<h3>repuestos de la mejor calidad solo en cars of ven</h3></p> 
                
                
               
                


    <script src="GG.JS"></script>  
</body>
</html>